public static void main(String[] args) {
	       String userName;
	       String userPhone;
	       int menuNum;
	       
	       Scanner s = new Scanner(System.in);
	       
	       System.out.print("당신의 이름을 입력하세요:");
	       userName = s.next();
	       System.out.print("연락처를 입력하세요:");
	       userPhone = s.next();
	       
	       do {
	    	   menuIntro();
	    	    System.out.print("메뉴 번호를 선택해 주세요");
	    	    menuNum = s.nextInt();
	           
	           if(menuNum < 1 || menuNum > 8) {
	               System.out.println(">> 다시 선택하세요.");
	               continue;
	           }
	           //메뉴 번호 선택에 따른 처리
	           switch(menuNum) {
	           case 1: //1. 고객정보 확인하기 메뉴를 선택했을 경우
	        	   menuGuestInfo(userName, userPhone);
	        	   break;
	           case 2: //2. 장바구니 상품 목록 보기 메뉴를 선택했을 경우
	        	   menuCartItemList();
	               break;
	           case 3:
	        	   menuCartClear();
	               break;
	           case 4:
	        	   menuCartAddItem();
	               break;
	           case 5:
	        	   menuCartRemoveItemCount();
	               break;
	           case 6:
	        	   menuCartRemoveItem();
	               break;
	           case 7:
	        	   menuCartBill();
	               break;
	           case 8:
	        	   menuExit();
	               break;
	           }            
	       }while(menuNum != 8);
	   }
	public static void menuIntro() {
	    System.out.println("***********************************************");
	    System.out.println(" Welcome to Shopping Mall");
	    System.out.println(" Welcome to BookMarket");
	    System.out.println("***********************************************");
	    System.out.println("1. 고객정보 확인하기 \t 4. 바구니에 항목 추가하기");
	    System.out.println("2. 장바구니 상품 목록 보기 \t 5.장바구니의 항목 수량 줄이기");
	    System.out.println("3. 장바구니 비우기 \t\t 6. 장바구니의 항목 삭제하기");
	    System.out.println("7. 영수증 표시하기 \t\t 8. 종료");
	    System.out.println("***********************************************");
	}
	public static void menuGuestInfo(String userName, String userPhone) {  //1번
		 System.out.println(">> 현재 고객 정보:");
         System.out.println("이름 "+userName+" 연락처 "+userPhone);
         System.out.println();
	}
	public static void menuCartItemList() { //2번
        System.out.println(">> 장바구니 목록입니다.");
        System.out.println();
	}
	public static void menuCartClear() {  //3번
        System.out.println(">> 장바구니가 비었습니다.");
        System.out.println();
	}
	public static void menuCartAddItem() {  //4번
        System.out.println(">> 항목이 추가되었습니다..");
        System.out.println();
	}
	public static void menuCartRemoveItemCount() {  //5번
        System.out.println(">> 항목 수량이 줄었습니다.");
        System.out.println();
	}
	public static void menuCartRemoveItem() { //6번
        System.out.println(">> 항목이 삭제되었습니다.");
        System.out.println();
	}
	public static void menuCartBill() { //7번
        System.out.println(">> 영수증이 표시됩니다.");
        System.out.println();
	}
	public static void menuExit() {
        System.out.println(">> Book Market을 종료합니다.");
        System.out.println();
	}
